<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Sobre</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Princípios & Soluções</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="sobre.html">Sobre</a>
      <a href="cadastro.html">Cadastro</a>
      <a href="desenvolvimento.html">Serviços</a>
    </nav>
  </header>

  <main>
    <h2>Direitos Humanos e TI</h2>
    <ul>
      <p>A acessibilidade sem barreiras é essencial para garantir que todas as pessoas possam usufruir de serviços e oportunidades em igualdade de condições, e a TI dá oportunidades com teleconsultas, aplicativos e plataformas digitais que ajudam a garantir essa acessibilidade sem discriminação, com igualdade, respeito e dignidade.</p>
      <p>Ao mesmo tempo, a privacidade e confidencialidade são pilares fundamentais para proteger informações individuais e fortalecer a confiança nas relações. </p>
      <p>Sendo assim, nossos atendimentos são feitos de forma totalmente segura com criptografia de ponta a ponta.</p>
      <p>Qualidade e segurança para você.</p>
      <p>Faça já o seu cadastro e tenha acesso a uma melhor qualidade de cuidados com a sua saúde mental!!</p>
      <button onclick="window.location.href= 'cadastro.html'">Cadastre-se</button>
    </ul>


  <footer>
    <p>© 2025 - Projeto Saúde Mental & TI</p>
  </footer>
</body>
</html>+